<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Main Game View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="JKMainGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" id="SaP-bV-WED" userLabel="Sky Image">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="O4v-et-cRT" userLabel="Ground">
                                <rect key="frame" x="0.0" y="609" width="1024" height="159"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="S3g-ZF-Cqd" userLabel="Ground Image">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="159"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.33333333333333331" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="start_platform.png" id="C1E-qU-Cns">
                                <rect key="frame" x="0.0" y="297" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="start_platform.png" id="OMF-HP-eNK">
                                <rect key="frame" x="0.0" y="112" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="start_platform.png" id="ePC-Yk-ePA">
                                <rect key="frame" x="0.0" y="452" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="cow_start.png" id="8Tn-du-QAw" customClass="JKSlideImageView">
                                <rect key="frame" x="8" y="222" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="tree1.png" id="rC5-wk-ZyJ" customClass="JKSlideImageView">
                                <rect key="frame" x="8" y="377" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="factory1.png" id="pWG-eZ-hEc" customClass="JKSlideImageView">
                                <rect key="frame" x="8" y="38" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="factory_start.png" id="B6B-j6-Q7R">
                                <rect key="frame" x="-14" y="38" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" id="jdu-aZ-VCr">
                                <rect key="frame" x="163" y="609" width="96" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="OPs-c7-5H1">
                                <rect key="frame" x="258" y="609" width="96" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" id="8oR-J9-sHf">
                                <rect key="frame" x="353" y="609" width="96" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" id="YIU-LU-id9">
                                <rect key="frame" x="543" y="609" width="96" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="J43-wl-5tm">
                                <rect key="frame" x="638" y="609" width="96" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="dcB-Qp-qvB">
                                <rect key="frame" x="448" y="609" width="96" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" id="BZF-Ir-qly">
                                <rect key="frame" x="733" y="609" width="96" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="WaX-aL-edm">
                                <rect key="frame" x="828" y="609" width="96" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" id="hWV-vX-bQc" userLabel="Pollution">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" id="oIc-3e-bZM">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.51666666666666661" green="0.26254365430409965" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="GNf-9y-upQ">
                                <rect key="frame" x="21" y="697" width="197" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ox0-Jp-Hqn">
                                <rect key="frame" x="392" y="282" width="203" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pollute Again!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="2" eventType="touchUpInside" id="FoS-Wp-JgA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You survived!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="e5r-sj-Olg">
                                <rect key="frame" x="151" y="170" width="682" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wcJ-eC-9wv">
                                <rect key="frame" x="15" y="122" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HfA-be-7Oa">
                                <rect key="frame" x="15" y="146" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6dx-4q-bLP">
                                <rect key="frame" x="15" y="331" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XjM-EN-JIh">
                                <rect key="frame" x="15" y="489" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NYC-Yt-Os8">
                                <rect key="frame" x="17" y="305" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FPD-VA-iDR">
                                <rect key="frame" x="15" y="460" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hOr-GJ-JGY">
                                <rect key="frame" x="932" y="705" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="film-roll.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="configButtonTapped:" destination="2" eventType="touchUpInside" id="k6p-CD-Sc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.73333333333333328" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cowCostLabel" destination="NYC-Yt-Os8" id="LIm-Fx-2MR"/>
                        <outlet property="cowProfitLabel" destination="6dx-4q-bLP" id="M0H-ga-5TZ"/>
                        <outlet property="cowStartView" destination="8Tn-du-QAw" id="fxs-wk-hyW"/>
                        <outlet property="factoryCostLabel" destination="wcJ-eC-9wv" id="zAe-KS-d43"/>
                        <outlet property="factoryProfitLabel" destination="HfA-be-7Oa" id="Zyg-hZ-Tdq"/>
                        <outlet property="factoryStartView" destination="pWG-eZ-hEc" id="J7R-x1-0uQ"/>
                        <outlet property="finalScoreLabel" destination="e5r-sj-Olg" id="xYF-f9-e4z"/>
                        <outlet property="groundImageView" destination="S3g-ZF-Cqd" id="pfi-33-MQ0"/>
                        <outlet property="groundView" destination="O4v-et-cRT" id="qmX-MZ-Jgh"/>
                        <outlet property="moneyLabel" destination="GNf-9y-upQ" id="1ce-up-qTG"/>
                        <outlet property="pollutionImageView" destination="oIc-3e-bZM" id="UQW-qX-XoB"/>
                        <outlet property="pollutionView" destination="hWV-vX-bQc" id="agU-bS-yQb"/>
                        <outlet property="restartButton" destination="ox0-Jp-Hqn" id="DAw-G0-Phr"/>
                        <outlet property="skyImageView" destination="SaP-bV-WED" id="gkL-YS-PSv"/>
                        <outlet property="treeCostLabel" destination="FPD-VA-iDR" id="3rW-EM-bRJ"/>
                        <outlet property="treeProfitLabel" destination="XjM-EN-JIh" id="5Ki-NB-D8i"/>
                        <outlet property="treeStartView" destination="rC5-wk-ZyJ" id="YmM-aZ-yIQ"/>
                        <outletCollection property="plotViews" destination="jdu-aZ-VCr" id="Xph-6E-S2p"/>
                        <outletCollection property="plotViews" destination="OPs-c7-5H1" id="9MN-0c-LFj"/>
                        <outletCollection property="plotViews" destination="8oR-J9-sHf" id="PD8-g7-nuN"/>
                        <outletCollection property="plotViews" destination="YIU-LU-id9" id="mhe-C7-zpd"/>
                        <outletCollection property="plotViews" destination="J43-wl-5tm" id="F96-Ty-Wo1"/>
                        <outletCollection property="plotViews" destination="BZF-Ir-qly" id="2cx-BJ-YGQ"/>
                        <outletCollection property="plotViews" destination="WaX-aL-edm" id="FIG-hK-HTe"/>
                        <outletCollection property="plotViews" destination="dcB-Qp-qvB" id="Tb5-eL-sPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cow_start.png" width="150" height="150"/>
        <image name="factory1.png" width="150" height="150"/>
        <image name="factory_start.png" width="150" height="150"/>
        <image name="film-roll.png" width="26" height="22"/>
        <image name="start_platform.png" width="180" height="180"/>
        <image name="tree1.png" width="150" height="150"/>
    </resources>
    <classes>
        <class className="JKMainGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JKMainGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="configButtonTapped:"/>
                <relationship kind="action" name="restartButtonTapped:"/>
                <relationship kind="outlet" name="cowCostLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cowProfitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cowStartView" candidateClass="JKSlideImageView"/>
                <relationship kind="outlet" name="factoryCostLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="factoryProfitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="factoryStartView" candidateClass="JKSlideImageView"/>
                <relationship kind="outlet" name="finalScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="groundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="moneyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pollutionImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pollutionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="restartButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="skyImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="treeCostLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="treeProfitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="treeStartView" candidateClass="JKSlideImageView"/>
                <relationship kind="outletCollection" name="plotViews" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="JKSlideImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JKSlideImageView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>